language: go
go:
- tip
before_install:
- go get gopkg.in/mgo.v2
- go get golang.org/x/net/websocket
notifications:
  email: false
  slack:
    secure: ojLTfUCFbs8XEGsjTf4WoMnkGgGZV7UuDlXBm6QnLgqdurCKFDCVm8khW5euv8DepvzIfv2HfHMSgAwhXiH46hV0crfqKnK4HYX9MYHXtVQot3w/hBE1BkbMESPrn+Grc2v/Vs2zr74c95gytMnppGFZsPJxZZWoXPhuy2WPb4Thulu+G48GfOGNtrnpmtZiBOC1X4hHS0XuBbTOLKipKIMML34vztYTZtzj4b8z4pGOkLUuVC9oq6uQx5MCuuskigTC8lkodDTk+Qx0F9j4rPDUw3KdONI52ViCWs2Xv2OK6ie2O9PgcuNwExNOPKPB53yHlPEMAAfYFOtHOTjJKLbQn28p4m1mLgxwAIWALH+agSoCOHSsjfT4qNovnSNYb1OINAyms4B11chz0MbNgHfSAtKfVXux8nJhuJhD3n0iyhHly7xPTAE57piizi4fl0ntie6UXFn4DtWBrbRulVZXYOuolpLKsj7P2G9RE7moZsSyaQRA4K6SfN1ovotvuO3jLHE72S/0aVEmlOBUUOVJ/JjuthmFWYSX/zLPgKEhRqxL3qSCbw6d2+NglJTJRLFJyd3gJRhhqjoBuIXqmWzXbnOjzcqkL/a1Z7XpZlPyp7iSMdHK243YSmPn0sdlKdfW7qlIvpIWO+EmeazaRhGQ+YLBwaBTNqqfpfZSRFc=
deploy:
  provider: heroku
  buildpack: https://github.com/kr/heroku-buildpack-go.git
  api_key:
    secure: ZMb+TkZuXHi0+6GOfF6X7+X6Sw72Gm4aPTarBqSMCd/HqNF0OswAuuPhXQlq/y7W79pPp6GKhI06whg047ntPLw2eBxwLbFSrahCckKB6qUwUr/aw8lYhA/2mRNW4TYwS6g7QfugbOV5KS/fxuDgc1DhYS50Bi6mCmrYeMWVkisAns3rOW0bC5+A859rZPhzfiZjCigGejmXe5sUKXZJ58hrNscK6jNdX2USiQRrZImcvyY54GlE4ELaKa+GDQX/icvthfnKzmY5u987uTkCYbfkRxQeeXczMhP2Lhik6flIy5j6a0aMtjXIb0YDAby4JtarUB7EN2dDddT5+fCqTDsH0Yf3qrdpBWxhbNTjOv9/EjdHN+f0GeT7hILPtVrSgnMxTKgiBq78F8l6EtQtWvxgIlhcUMH94zLalHFlh1yLBURrcGusksJK/2EF1VWKEoeSq1r87ORSjQjIQUJkc4ngtFcddd/oCOS49+MHlSOnfSSTg2QOIT4+sjz/MgVxcS6VcbEqvzTjd7D/KNqMxDppr3nAzAUSSBirBFOLmQGfqYr233sr6HxGZrQSxAW6kwHPNKdCPSHivFCO8u3rJI0fLlYcThEahJnid9JDALNvdyg2EeD78X+5nomBRiinlvpThicQqlUaT8eEh5gYzcjVz/1dh1bkTyAP3MLxF8g=
  app: go-bot-bb8
  on: master
sudo: false
